{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moeit Kapoor Talks at JioNext\
\
The start-up community in India will play a big role in achieving the digital India objective. We at GEO come across a whole lot of start-ups and the buildings are really valuable and really cool work. you know GenXt Hub we need to thank because that's a platform for us to interact with these cool startups. We want to work with them on immediate basis, we want to work with them on near-term basis. They, these startups actually bring a lot of value to Jio. So once again GenXtub keeps sending all the startups, keep bringing in onboard all the cool startups and we would love to mentor the founders. We would be very happy to be the launch platform for these startups and so just next up once again you know keep on doing the great job which you guys are doing}